# payment

./: .env.example  .gitignore  DOCKER.md  FIX_SUMMARY.md  Makefile  README.md  deploy.sh  docker-compose.dev.yml  docker-compose.yml  docker.bat  docker.sh  payment.slnx  quick-fix.sh
.github/: dependabot.yml
.github/workflows/: docker-build.yml
Application/: Application.csproj
Application/DTOs/: PagedResult.cs  PayRequest.cs  PayResponse.cs  PaymentDto.cs  PaymentLogDto.cs  VerifyRequest.cs  VerifyResponse.cs  WalletDtos.cs
Application/Options/: PaymentOptions.cs
Application/Services/: IPaymentService.cs  IWalletService.cs  PaymentService.cs  WalletService.cs
Domain/: Domain.csproj
Domain/Entities/: Payment.cs  PaymentAttempt.cs  PaymentLog.cs  Wallet.cs  WalletTransaction.cs
Domain/Enums/: PaymentStatus.cs  WalletTransactionType.cs
Domain/Events/: PaymentEvents.cs  WalletEvents.cs
Domain/Repositories/: IPaymentAttemptRepository.cs  IPaymentLogRepository.cs  IPaymentRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
Domain/ValueObjects/: Money.cs  PaymentReference.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: Assert.cs  ClaimExtension.cs  PersianAlphabetHelper.cs  PersianNumbersUtils.cs  StringExtensions.cs  TimeProvider.cs
Infrastructure/Data/: PaymentDbContext.cs  PaymentStorageRepository.cs  UnitOfWork.cs
Infrastructure/Locking/: RedisDistributedLockService.cs
Infrastructure/Payment/: PaymentExtension.cs
Infrastructure/Repositories/: PaymentAttemptRepository.cs  PaymentLogRepository.cs  PaymentRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
Tests/: Tests.csproj
Tests/Application/: PaymentServiceTests.cs  WalletServiceTests.cs
Tests/Domain/: PaymentTests.cs  WalletTests.cs  WalletTransactionTests.cs
payment/: Dockerfile  Presentaion.csproj  Program.cs  appsettings.json  payment.http
payment/Controllers/: PaymentsController.cs  WalletsController.cs
payment/Middlewares/: ApiResultFilterAttribute.cs  ExceptionHandlingMiddleware.cs
payment/Properties/: launchSettings.json
payment/Resources/: PaymentService.ar.resx  PaymentService.fa.resx  PaymentService.resx  PaymentService.tr.resx  SharedResource.ar.resx  SharedResource.en.resx  SharedResource.fa.resx  SharedResource.tr.resx  WalletService.ar.resx  WalletService.fa.resx  WalletService.resx  WalletService.tr.resx
